Contact: Daniel Zerbino <zerbino@ebi.ac.uk>
DOI: 10.1101/gr.074492.107
Homepage: http://www.ebi.ac.uk/~zerbino/velvet/
Name: Velvet
PMID: 18349386
Reference:
  author: Zerbino, Daniel R. and Birney, Ewan
  title: Velvet: Algorithms for de novo short read assembly using de Bruijn graphs
  journal: Genome Research
  volume: 18
  number: 5
  pages: 821-829
  year: 2008
  URL: http://genome.cshlp.org/content/18/5/821.abstract
  eprint: http://genome.cshlp.org/content/18/5/821.full.pdf+html
Repository: http://github.com/dzerbino/velvet
Watch: http://www.ebi.ac.uk/~zerbino/velvet/velvet_([.\d]*).tgz
