Most of the code in this package was written by myself (Daniel Zerbino).

Sylvain Foret led the parallelization of the code and implemented
modifications in the use of mate-pair reads.

Some code was reused with kind permission from:
- John-Mark Gurney, for his Fibonacci heap implementation 
(http://resnet.uoregon.edu/~gurney_j/jmpc/fib.html)
- Guy Slater, for his memory management routines 
(http://www.ebi.ac.uk/~guy/exonerate/) 
- Ewan Birney
- John Marshall, for the streamlined error handling (utility.*),
- Sylvain Foret, for memory reduction (allocArray.* and other corrections).

Also this package uses and includes the zlib library developped by Jean-Loup
Gailly and Mark Adler - more details in the zlib README file.
(http://www.zlib.net)

To this package I also bundled some third-party analysis scripts for Velvet: 
- Paul Harrison produced a script to convert a Velvet Graph file into a
  GraphViz .dot file, which GraphViz can then turn into pretty images.
- Simon Gladman wrote two scripts to quickly examine .afg files. The first one
  allows the user to break down the assembly file into contig files, and the
  second to view, within an ASCII terminal, the alignment of reads at a given
  position in a contig. 
- Simon Gladmon also programmed the VelvetOptimiser script which automatically
  scans the parameter space to obtain the best possible assembly. 
- Torsten Seeman provided a script which automatically analyses and displays 
  in ASCII mode the coverage distribution of a Velvet assembly.
- David Studholme provided a script to convert a FASTA assembly into an AGP
  file.

Many thanks to: 
- Darren Platt for his very thorough debugging.
- Andrew Fernandes and Greg Gloor for advice on Mac compilation.
- Jean-Michel Batto for his advice on Sparc/Solaris.
- Craig Cummings and Vrunda Sheth for their work on the colorspace version of
  Velvet.
- John Marshall for his C tips.
- Torsten Seeman for his advice on useability.
